Note :
Assurez-vous d'avoir le bon chemin vers l'interpréteur Python (vous pouvez trouver cela avec la commande which python3).
Remplacez /chemin/vers/votre/script1.py par le chemin absolu vers votre script.

Ouvrir cron :
crontab -e

#--Exemple--#
    # ┌───────────── minute (0 - 59)
    # │ ┌───────────── hour (0 - 23)
    # │ │ ┌───────────── day of the month (1 - 31)
    # │ │ │ ┌───────────── month (1 - 12)
    # │ │ │ │ ┌───────────── day of the week (0 - 7) (Sunday to Saturday; 7 is also Sunday on some systems)
    # │ │ │ │ │                                                        
    # │ │ │ │ │
    # * * * * * /path/to/your/script.py

    # Minute: 0
    # Heure: 15
    # Jour du mois: Tous les jours du mois
    # Mois: Tous les mois de l'année
    # Jour de la semaine: Lundi
    0 15 * * 1 /usr/bin/python3 /chemin/vers/votre/script.py
#--Exemple--#


# toutes les heures
0 * * * * /usr/bin/python3 /chemin/vers/votre/script1.py
0 * * * * /usr/bin/python3 /chemin/vers/votre/script2.py
