YAMAHA YZF-R1 AB | ZIRKON AG motorsports          | Prix:   17800CHF | Kilométrage: 11'843km

YAMAHA YZF-R1 AB | hostettler moto ag | Bern      | Prix:   18990CHF | Kilométrage:  2'193km

YAMAHA YZF-R1 AB | Stahlmoto AG                   | Prix:   17500CHF | Kilométrage:  4'300km

DUCATI Streetfig | Private_dealer_1               | Prix:   17900CHF | Kilométrage:  4'800km

BMW S 1000 RR AB | Private_dealer_2               | Prix:   19500CHF | Kilométrage: 21'000km

KAWASAKI Z H2 SE | Moto-Tech Schweiz AG           | Prix:   17880CHF | Kilométrage:  9'600km

BMW S 1000 RR M | Motos Vionnet SA               | Prix:   16900CHF | Kilométrage: 33'390km

KAWASAKI Z H2 in | VTR Motorrad AG - ex Stucki    | Prix:   13900CHF | Kilométrage:  4'800km

BMW S 1000 RR | Private_dealer_3               | Prix:   20000CHF | Kilométrage:  4'100km

DUCATI Streetfig | Private_dealer_4               | Prix:   18900CHF | Kilométrage:  4'500km

HONDA CBR 1000 S | Private_dealer_5               | Prix:   18500CHF | Kilométrage:  8'000km

KAWASAKI Ninja H | MICHEL MOTO SA                 | Prix:   16900CHF | Kilométrage:  9'951km

YAMAHA YZF-R1 Wo | Keller Motos AG                | Prix:   18200CHF | Kilométrage:  5'900km

YAMAHA YZF-R1 AB | Keller Motos AG                | Prix:   16500CHF | Kilométrage: 13'500km

DUCATI Streetfig | MOTO KLINIK GmbH               | Prix:   18950CHF | Kilométrage: 15'102km

DUCATI Streetfig | Private_dealer_6               | Prix:   19900CHF | Kilométrage:  3'500km

BMW S 1000 RR AB | Moto Tomi    Tomas Drozdzal    | Prix:   19990CHF | Kilométrage:  2'200km

DUCATI Streetfig | Moto77 AG                      | Prix:   19377CHF | Kilométrage: 10'750km

DUCATI Streetfig | Moto77 AG                      | Prix:   17777CHF | Kilométrage: 12'000km

KAWASAKI Z H2 | MotoPro AG                     | Prix:   14990CHF | Kilométrage: 10'500km

KAWASAKI Z H2 | hostettler moto ag | Bern      | Prix:   13590CHF | Kilométrage: 25'000km

KAWASAKI Ninja Z | Haller Motos GmbH              | Prix:   16490CHF | Kilométrage: 14'500km

SUZUKI GSX 1300  | GENEVE MOTO CENTER SA          | Prix:   16900CHF | Kilométrage:  1'700km

SUZUKI GSX 1300  | Blättler Fällanden             | Prix:   19990CHF | Kilométrage:  1'550km

YAMAHA YZF-R1 AB | Private_dealer_1               | Prix:   18000CHF | Kilométrage:  4'500km

KAWASAKI Z H2 | Destimoto                      | Prix:   18700CHF | Kilométrage:  3'500km

KAWASAKI Z H2 Pe | AUTO MOTIV                     | Prix:   16890CHF | Kilométrage:  3'100km

YAMAHA YZF-R1 AB | Rüegg Motos GmbH               | Prix:   19990CHF | Kilométrage:  3'650km

KAWASAKI Z H2 | 100% 2-Roues                   | Prix:   12990CHF | Kilométrage: 13'000km

KAWASAKI Ninja Z | Private_dealer_2               | Prix:   15990CHF | Kilométrage:  3'200km

YAMAHA YZF-R1 AB | Gloggner 2Rad                  | Prix:   17490CHF | Kilométrage:  4'850km

YAMAHA Yamaha Eg | Private_dealer_3               | Prix:   18000CHF | Kilométrage:  3'000km

KAWASAKI Z H2 | Dupasquier Motos SA            | Prix:   14500CHF | Kilométrage:  8'300km

YAMAHA YZF-R1 AB | hostettler moto ag | Sion      | Prix:   18500CHF | Kilométrage:  2'550km

BMW S 1000 RR AB | No Name Motorcycles Sàrl       | Prix:   18900CHF | Kilométrage: 20'500km

BMW S 1000 RR | Motos Vionnet SA               | Prix:   19250CHF | Kilométrage:  5'500km

DUCATI Streetfig | Lupoli Automobile              | Prix:   19999CHF | Kilométrage:  2'280km

APRILIA RSV4 110 | Filipe Pedrosa                 | Prix:   18990CHF | Kilométrage:  4'500km

DUCATI Streetfig | GB tec Sàrl                    | Prix:   18500CHF | Kilométrage: 23'000km

KAWASAKI NINJA Z | Motos Südostschweiz AG         | Prix:   19990CHF | Kilométrage:  1'587km

DUCATI Streetfig | Hess Motorrad AG               | Prix:   18190CHF | Kilométrage: 18'516km

BMW S 1000 RR | Facchinetti Motos SA           | Prix:   18250CHF | Kilométrage: 16'950km

YAMAHA YZF-R1 AB | Moto M1 SA                     | Prix:   17900CHF | Kilométrage:  3'900km

DUCATI Streetfig | DUCATI GENEVE                  | Prix:   17900CHF | Kilométrage: 18'739km

KAWASAKI Z H2 | Zeletti Motos Zeller+Co.       | Prix:   14950CHF | Kilométrage:  8'600km

KAWASAKI Z H2 | Motos Südostschweiz AG         | Prix:   19890CHF | Kilométrage:  1'000km

DUCATI Streetfig | MOTOART SA                     | Prix:   19300CHF | Kilométrage: 11'100km

YAMAHA YZF-R1 AB | MOTORIA Zweiräder              | Prix:   18000CHF | Kilométrage:  7'700km

YAMAHA Yamaha Eg | Garage Elite, J.-P. Kehrli     | Prix:   19600CHF | Kilométrage:  2'000km

KAWASAKI Z H2 | Gisler Motos GmbH              | Prix:   16400CHF | Kilométrage:  1'900km

BMW S 1000 RR AB | Garage Wiriehorn AG            | Prix:   18500CHF | Kilométrage: 17'000km

YAMAHA YZF-R1 AB | GBK Motos                      | Prix:   17900CHF | Kilométrage:  2'037km

KAWASAKI Ninja Z | Moto Poschung                  | Prix:   16990CHF | Kilométrage:  6'200km

KAWASAKI Z H2 | Competition-Park Sàrl          | Prix:   16900CHF | Kilométrage:  1'200km

KAWASAKI Z H2 AB | Eichenberger Zweirad-Sport     | Prix:   17500CHF | Kilométrage:  5'350km

YAMAHA YZF-R1 AB | Moto Bolle                     | Prix:   16990CHF | Kilométrage:  3'010km

SUZUKI GSX 1300  | Garage MM Ride                 | Prix:   18995CHF | Kilométrage:  3'950km

SUZUKI GSX 1300  | müller 2rad AG                 | Prix:   19990CHF | Kilométrage:  1'500km

KAWASAKI Z H2 | Whitestone Motorcycles AG      | Prix:   15990CHF | Kilométrage:  4'000km

